{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "seed-data.json",
      "firebase-config.example.js"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
